/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5; /* Light grey background */
    color: #333333; /* Darker text for better readability */
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a; /* Darker nav bar */
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    color: #ffffff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1em;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #ff5722;
}

/* Hamburger Menu (Mobile) */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: #f5f5f5;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* Home Page */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 60px; /* To prevent content behind navbar */
    position: relative;
    background-color: #f5f5f5;
}

.home-text {
    text-align: center;
    z-index: 1;
    max-width: 800px;
}

.home-text h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333333;
}

.home-text p {
    font-size: 1.5em;
    color: #555555;
}

.rotating-image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1200px; /* Width of the orbit */
    height: 500px; /* Height of the orbit (half of width for oval) */
    transform: translate(-100%, -100%) scaleY(5);
    animation: rotateOval 20s linear infinite;
}

.rotating-image {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-100%, -100%);
}

.rotating-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #ff5722;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* APCSP Page */
.apcsp-container {
    padding: 100px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

.big-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 40px;
}

.big-btn {
    background-color: #1a1a1a; /* Darker buttons */
    color: #f5f5f5;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #ff5722;
    border-radius: 8px;
    font-size: 1.1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

.big-btn:hover {
    background-color: #ff5722;
    color: #1a1a1a;
    transform: scale(1.05);
}

.small-buttons {
    display: flex;
    gap: 20px;
}

.small-btn {
    background-color: #2c2c2c;
    color: #f5f5f5;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #ff5722;
    border-radius: 8px;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

.small-btn:hover {
    background-color: #ff5722;
    color: #1a1a1a;
    transform: scale(1.05);
}

/* Subpage Content */
.subpage-container {
    padding: 100px 20px 20px 20px;
    max-width: 800px;
    margin: auto;
    background-color: #f5f5f5;
}

.subpage-container h2 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    color: #ff5722;
}

.subpage-container p {
    font-size: 1.1em;
    color: #555555;
}

/* Blank Pages */
.blank-page {
    padding: 100px 20px 20px 20px;
    text-align: center;
    background-color: #f5f5f5;
}

.blank-page h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    color: #333333;
}

/* Animation */
@keyframes rotateOval {
    from {
        transform: translate(-50%, -50%) scaleY(0.5) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) scaleY(0.5) rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #1a1a1a;
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .nav-links.open {
        max-height: 300px;
    }

    .nav-links li {
        margin: 15px 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }
    
    /* Adjust home text for smaller screens */
    .home-text h1 {
        font-size: 2em;
    }
    
    .home-text p {
        font-size: 1.2em;
    }
}

/* Protected Page Styles */
.resources-container {
    padding: 100px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.password-form {
    background-color: #ffffff;
    padding: 30px;
    border: 2px solid #ff5722;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.password-form h2 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    color: #333333;
}

.password-form input {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
}

.password-form button {
    cursor: pointer;
}

.error-message {
    color: red;
    margin-top: 10px;
}

.resources-content {
    background-color: #ffffff;
    padding: 30px;
    border: 2px solid #ff5722;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.resources-content h2 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    color: #ff5722;
}

.resources-content p {
    font-size: 1.1em;
    color: #555555;
}
